<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>18CD2E0E41A7517253E123A08A7FE442</ExecutionGuid>
		<CrashGUID>UECC-Windows-0C373EB04ACE259CA93C399C1C4AF4D8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2960</ProcessId>
		<SecondsSinceStart>18</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>569624754AB27F9CAAEB33A9DB82BA53</MachineId>
		<LoginId>569624754ab27f9caaeb33a9db82ba53</LoginId>
		<EpicAccountId>eac907b576ae4fa39c1fdd50dc990d81</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16866873344</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25188372480</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6149410816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7196557312</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2784542720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2817679360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5200908288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5288718336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8e8bd0000 + 9fe94 KERNELBASE 0x00007ff8e6440000 + 24e40 KERNELBASE 0x00007ff8e6440000 + 247ac UnrealEditor-Core 0x00007ff83a280000 + 7934cc UnrealEditor-Core 0x00007ff83a280000 + 18971b UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3c1c2c UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3f29e8 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3f2a47 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34cf7c UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a0077 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50c930 UnrealEditor-Engine 0x00007ff835e10000 + 239f29b UnrealEditor-Engine 0x00007ff835e10000 + 2420f6e UnrealEditor-Engine 0x00007ff835e10000 + 242c427 UnrealEditor-Engine 0x00007ff835e10000 + 23646b9 UnrealEditor-Engine 0x00007ff835e10000 + 236efd4 UnrealEditor-Engine 0x00007ff835e10000 + 23abe58 UnrealEditor-Engine 0x00007ff835e10000 + 239cc13 UnrealEditor-Engine 0x00007ff835e10000 + 136fb1c UnrealEditor-Engine 0x00007ff835e10000 + 231462a UnrealEditor-UnrealEd 0x00007ff833f50000 + 72f66a UnrealEditor-UnrealEd 0x00007ff833f50000 + 71ebef UnrealEditor-UnrealEd 0x00007ff833f50000 + 711c65 UnrealEditor-UnrealEd 0x00007ff833f50000 + 111a912 UnrealEditor-UnrealEd 0x00007ff833f50000 + a63cdf UnrealEditor-AssetTools 0x00007ff82ac50000 + 15877a UnrealEditor-UnrealEd 0x00007ff833f50000 + 102dc8d UnrealEditor-UnrealEd 0x00007ff833f50000 + 102e481 UnrealEditor-UnrealEd 0x00007ff833f50000 + 102e28a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff803490000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff803490000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff803490000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1d6fdc UnrealEditor-ContentBrowser 0x00007ff82a560000 + 16fcac UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1d96d8 UnrealEditor-ContentBrowser 0x00007ff82a560000 + 17f066 UnrealEditor-ContentBrowser 0x00007ff82a560000 + d5f92 UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1efd7d UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1da18d UnrealEditor-Slate 0x00007ff846470000 + ef35 UnrealEditor-Slate 0x00007ff846470000 + 74c42 UnrealEditor-Slate 0x00007ff846470000 + 64372 UnrealEditor-Slate 0x00007ff846470000 + 5a788 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 41967 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 267d1 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 44391 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 1ff93 USER32 0x00007ff8e6da0000 + 18241 USER32 0x00007ff8e6da0000 + 17a8b InkObj 0x00007fffffc50000 + f7243 atlthunk 0x00007ff8e10b0000 + 10f2 USER32 0x00007ff8e6da0000 + 18241 USER32 0x00007ff8e6da0000 + 17d01 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 45849 UnrealEditor 0x00007ff6648b0000 + 7332 UnrealEditor 0x00007ff6648b0000 + 2287d UnrealEditor 0x00007ff6648b0000 + 2296a UnrealEditor 0x00007ff6648b0000 + 25680 UnrealEditor 0x00007ff6648b0000 + 371b4 UnrealEditor 0x00007ff6648b0000 + 3a516 KERNEL32 0x00007ff8e7f20000 + 1257d ntdll 0x00007ff8e8bd0000 + 5aa78</PCallStack>
		<PCallStackHash>D803DADD8B8BD82BC22E2CAB265AC7B0A8C01678</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8e8bd0000 + 9fe94 KERNELBASE 0x00007ff8e6440000 + 24e40 KERNELBASE 0x00007ff8e6440000 + 247ac UnrealEditor-Core 0x00007ff83a280000 + 7934cc UnrealEditor-Core 0x00007ff83a280000 + 18971b UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3c1c2c UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3f29e8 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3f2a47 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34cf7c UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a0077 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 33d48f UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a81ac UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a8322 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a6681 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a5f91 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 354d6a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 38b5e6 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 3a00c3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 34c11a UnrealEditor-CoreUObject 0x00007ff846aa0000 + 36dac3 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50d6ea UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ff846aa0000 + 50c930 UnrealEditor-Engine 0x00007ff835e10000 + 239f29b UnrealEditor-Engine 0x00007ff835e10000 + 2420f6e UnrealEditor-Engine 0x00007ff835e10000 + 242c427 UnrealEditor-Engine 0x00007ff835e10000 + 23646b9 UnrealEditor-Engine 0x00007ff835e10000 + 236efd4 UnrealEditor-Engine 0x00007ff835e10000 + 23abe58 UnrealEditor-Engine 0x00007ff835e10000 + 239cc13 UnrealEditor-Engine 0x00007ff835e10000 + 136fb1c UnrealEditor-Engine 0x00007ff835e10000 + 231462a UnrealEditor-UnrealEd 0x00007ff833f50000 + 72f66a UnrealEditor-UnrealEd 0x00007ff833f50000 + 71ebef UnrealEditor-UnrealEd 0x00007ff833f50000 + 711c65 UnrealEditor-UnrealEd 0x00007ff833f50000 + 111a912 UnrealEditor-UnrealEd 0x00007ff833f50000 + a63cdf UnrealEditor-AssetTools 0x00007ff82ac50000 + 15877a UnrealEditor-UnrealEd 0x00007ff833f50000 + 102dc8d UnrealEditor-UnrealEd 0x00007ff833f50000 + 102e481 UnrealEditor-UnrealEd 0x00007ff833f50000 + 102e28a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff803490000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff803490000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff803490000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1d6fdc UnrealEditor-ContentBrowser 0x00007ff82a560000 + 16fcac UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1d96d8 UnrealEditor-ContentBrowser 0x00007ff82a560000 + 17f066 UnrealEditor-ContentBrowser 0x00007ff82a560000 + d5f92 UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1efd7d UnrealEditor-ContentBrowser 0x00007ff82a560000 + 1da18d UnrealEditor-Slate 0x00007ff846470000 + ef35 UnrealEditor-Slate 0x00007ff846470000 + 74c42 UnrealEditor-Slate 0x00007ff846470000 + 64372 UnrealEditor-Slate 0x00007ff846470000 + 5a788 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 41967 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 267d1 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 44391 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 1ff93 USER32 0x00007ff8e6da0000 + 18241 USER32 0x00007ff8e6da0000 + 17a8b InkObj 0x00007fffffc50000 + f7243 atlthunk 0x00007ff8e10b0000 + 10f2 USER32 0x00007ff8e6da0000 + 18241 USER32 0x00007ff8e6da0000 + 17d01 UnrealEditor-ApplicationCore 0x00007ff89a2f0000 + 45849 UnrealEditor 0x00007ff6648b0000 + 7332 UnrealEditor 0x00007ff6648b0000 + 2287d UnrealEditor 0x00007ff6648b0000 + 2296a UnrealEditor 0x00007ff6648b0000 + 25680 UnrealEditor 0x00007ff6648b0000 + 371b4 UnrealEditor 0x00007ff6648b0000 + 3a516 KERNEL32 0x00007ff8e7f20000 + 1257d ntdll 0x00007ff8e8bd0000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638340808751250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>537.34</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3734</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-1-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
